<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>
<body>
<div>
    <h2>Dodaj studenta:</h2>
    <input type="hidden" id="id" placeholder="Id"/>
    <input type="text" id="firstName" placeholder="Imię"/>
    <input type="text" id="lastName" placeholder="Nazwisko"/>
    <input type="text" id="average" placeholder="Średnia"/>
    <button onclick="add()">Dodaj</button>
</div>
</body>
</html>